{
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "outDir": "./resources/7/js",
    "rootDir": "./resources/ts",
    "module": "ES6",
    "moduleResolution": "node",
    "sourceMap": false
  },
  "include": ["resources/ts/**/*.ts"]
}